<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d3b23be2-8bc1-4c17-b186-aca75a90c6f1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:26504/CalcService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalcService.wsdl" MetadataType="Wsdl" ID="f22de02e-aad2-40e6-a0d5-3c1ece3e127b" SourceId="1" SourceUrl="http://localhost:26504/CalcService.svc?wsdl" />
    <MetadataFile FileName="CalcService.xsd" MetadataType="Schema" ID="a3969b4e-a4c5-41b4-83a3-c0a299dc9e56" SourceId="1" SourceUrl="http://localhost:26504/CalcService.svc?xsd=xsd2" />
    <MetadataFile FileName="CalcService1.xsd" MetadataType="Schema" ID="c575d80e-f859-4b7b-af72-ec0b918ec73d" SourceId="1" SourceUrl="http://localhost:26504/CalcService.svc?xsd=xsd0" />
    <MetadataFile FileName="CalcService2.xsd" MetadataType="Schema" ID="5a76a62d-7dbd-417d-8dc6-d319c3fa0674" SourceId="1" SourceUrl="http://localhost:26504/CalcService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>